<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<title>Hollow Knight Randomized Map Visualizer</title>
	<script src="d3.js"></script>
	<script src="testSaveData.js"></script>
	<script src="DataRender.js"></script>
	<script src="DataGen.js"></script>
	<script src="ClusterHandler.js"></script>
	<style>
		body, html { margin: 0; padding: 0; height: 100%; width: 100%; }

		svg { user-select: none; }

		.island > line {
			stroke: black;
			stroke-opacity: .4;
		}
		.island > line.hoverRelated { stroke-width: 3px; stroke-opacity: 1; }

		.mapNode { cursor: pointer; }
		.mapNode.hoverRelated > circle, .mapNode:hover > circle {
			stroke: black;
			stroke-width: 3px;
		}


		.mapNodeLabel {
			display: none;
			opacity: 1;
			font-size: 11px;
			stroke: none;
			font-family: sans-serif;
			fill: black;
			transform: translate(0, .5em);
			text-anchor: middle;
		}
		.mapNodeLabel.shadow {stroke: white; stroke-width: 3px;}
		.mapNode:hover .mapNodeLabel {
			display: block;
		}

		.crossIslandLink > line {
			stroke: rgb(48, 100, 0);
			opacity: .3;
			stroke-dasharray: 7, 7;
		}
		.crossIslandLink.hoverRelated > line { stroke-width: 3px; opacity: 1; stroke-dasharray: none; }

		/* #room-Fungus2_30 > circle { fill: blue; } */

	</style>
</head>
<body>
	<svg width="100%" height="100%"></svg>
</body>
<script>
	var data = new DataGen();
	data.load(testSaveData)

	var cluster = new ClusterHandler(data)
	var dataRender = new DataRender(cluster)

	cluster.buildIslands()

	var svg = d3.select("svg");

	var zoom = d3.zoom()
		.scaleExtent([.1, 2])
		.filter(ev => {
			if (ev.ctrlKey && ev.type === "wheel") return false
			if (!ev.type.startsWith("mouse")) return true
			return ev.button === 0 || ev.button === 2
		})
		.on("zoom", ev => updateZoom(ev.transform))


	function updateSize() {
		var w2 = svg.node().clientWidth / 2
		var h2 = svg.node().clientHeight / 2
		svg.attr("viewBox", [-w2, -h2, w2 * 2, h2 * 2])
		zoom.extent([[-w2, -h2], [w2, h2]])
	}

	window.addEventListener("resize", updateSize);

	function updateZoom(transform) {
		nodeHolder.attr("transform", transform)
	}

	svg
		.call(zoom)
		.on("dblclick.zoom", null)
		.on("contextmenu", ev => ev.preventDefault())//don't show menu, we permit right drag to pan

	const nodeHolder = svg.append("g")
		.attr("id", "mainMap")
		.attr("stroke", "#fff")
		.attr("stroke-width", 1.5)

	dataRender.renderInto(nodeHolder)

	updateSize();

/* Some parts of code are
Copyright 2017–2020 Observable, Inc.
Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted, provided that the above
copyright notice and this permission notice appear in all copies.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
*/

</script>
</html>